BACK SIDE PAINTING PATTERN

   P7 (10.0,34.0)       P5 (14.8,34.0)       P3 (19.6,34.0)       P1 (24.3,34.0)
         ↑                    ↑                    ↑                    ↓ 
         |                    |                    |                    | 
         |                    |                    |                    | 
         |                    |                    |                    | 
         |                    |                    |                    | 
         |                    |                    |                    | 
         |                    |                    |                    | 
         |                    |                    |                    | 
         |                    |                    |                    | 
         |                    |                    |                    | 
         |                    |                    |                    | 
   P8 (10.0,8.0)        P6 (14.8,8.0)        P4 (19.6,8.0)        P2 (24.3,8.0)
                              ←--------------------←--------------------←
                               
Sequence: 1→2→3→4→5→6→7→8 (Paint ON during vertical movements) 