ALL SIDES PAINTING PATTERNS

+------------------------+------------------------+------------------------+------------------------+
|      FRONT SIDE        |       BACK SIDE        |       LEFT SIDE        |      RIGHT SIDE        |
+------------------------+------------------------+------------------------+------------------------+
|                        |                        |                        |                        |
| P1    P3    P5    P7   | P1    P3    P5    P7   | P1    P3    P5    P7 P9| P1    P3    P5    P7 P9|
|  ↑     ↓     ↑     ↓   |  ↓     ↑     ↓     ↑   |  ↑     ↓     ↑     ↓ ↑ |  ↓     ↑     ↓     ↑ ↓ |
|  |     |     |     |   |  |     |     |     |   |  |     |     |     | | |  |     |     |     | | |
|  |     |     |     |   |  |     |     |     |   |  |     |     |     | | |  |     |     |     | | |
|  |     |     |     |   |  |     |     |     |   |  |     |     |     | | |  |     |     |     | | |
|  |     |     |     |   |  |     |     |     |   |  |     |     |     | | |  |     |     |     | | |
| P2    P4    P6    P8   | P2    P4    P6    P8   | P2    P4    P6    P8 P10| P2    P4    P6    P8 P10|
|  →-----→-----→          |       ←-----←-----←    |  →-----→-----→-----→    |       ←-----←-----←-----←|
|                        |                        |                        |                        |
+------------------------+------------------------+------------------------+------------------------+

LEGEND:
↑↓: Vertical sweep movement (PAINT ON)
→←: Horizontal shift movement (PAINT OFF)

SEQUENCE: Front → Back → Left → Right 