PnP Grid Position Table
==============================================
Position | Relative to Origin    | Absolute Position
---------|----------------------|------------------
Pos 19   | (  0.0,   0.0)       | (26.0, 30.5)
Pos 18   | ( -4.8,   0.0)       | (21.2, 30.5)
Pos 17   | ( -9.7,   0.0)       | (16.3, 30.5)
Pos 16   | (-14.5,   0.0)       | (11.5, 30.5)
---------|----------------------|------------------
Pos 15   | (  0.0,  -5.1)       | (26.0, 25.4)
Pos 14   | ( -4.8,  -5.1)       | (21.2, 25.4)
Pos 13   | ( -9.7,  -5.1)       | (16.3, 25.4)
Pos 12   | (-14.5,  -5.1)       | (11.5, 25.4)
---------|----------------------|------------------
Pos 11   | (  0.0, -10.3)       | (26.0, 20.2)
Pos 10   | ( -4.8, -10.3)       | (21.2, 20.2)
Pos 9    | ( -9.7, -10.3)       | (16.3, 20.2)
Pos 8    | (-14.5, -10.3)       | (11.5, 20.2)
---------|----------------------|------------------
Pos 7    | (  0.0, -15.4)       | (26.0, 15.1)
Pos 6    | ( -4.8, -15.4)       | (21.2, 15.1)
Pos 5    | ( -9.7, -15.4)       | (16.3, 15.1)
Pos 4    | (-14.5, -15.4)       | (11.5, 15.1)
---------|----------------------|------------------
Pos 3    | (  0.0, -20.5)       | (26.0, 10.0)
Pos 2    | ( -4.8, -20.5)       | (21.2, 10.0)
Pos 1    | ( -9.7, -20.5)       | (16.3, 10.0)
Pos 0    | (-14.5, -20.5)       | (11.5, 10.0)
==============================================

Key:
- Position 19 is at the GRID ORIGIN (X=26.0, Y=30.5)
- X-SHIFT: 4.8333 inches between columns
- Y-SHIFT: 5.125 inches between rows
- Processing order: 0 → 1 → 2 → 3 → ... → 19 